<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="8dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Text Views -->
        <TextView
            android:id="@+id/hashtagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#RT3080"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hashtagTextView"
            android:layout_marginTop="20dp"
            android:text="Due 19 Aug 2021"
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dueDateTextView"
            android:layout_marginTop="20dp"
            android:text="$1,800.90"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Jensen Huang"
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Paid"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>